* Thu Jun 23 2022 Samuel Kron <blacksheep@nubecula.org> 0.2.3-1
- Add French translation by lambda2501

* Wed Jun 22 2022 Samuel Kron <blacksheep@nubecula.org> 0.2.1-1
- Fixed events didn't update correctly

* Sun Jun 19 2022 Samuel Kron <blacksheep@nubecula.org> 0.2.0-1
- Add option for recurring events
- Bugfixes

* Sun May 29 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.4-1
- Add functionality to add events in the past (request by robomike)

* Sat May 28 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.3-1
- Cover redesign

* Fri May 27 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.2-1
- Add sorting capabilities
- Sorting on cover too
- Bugfixes

* Thu May 26 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.1-1
- Fixed typo in metadata

* Thu May 26 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.0-1
- Initial release


